.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
    display: flex;
    justify-content: space-between; /* Adjusted for better spacing */
    align-items: center; /* Center items vertically */
}
.menu {
    height: 90px;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', monospace;

    
}

ul {
    list-style: none;
    background:  linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%);
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

ul li ul.dropdown li {
    display: block;
}

ul li ul.dropdown {
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%);
    position: absolute;
    z-index: 999;
    display: none;
}


ul li a:hover {
    color: #ff7200;
}


ul li:hover ul.dropdown {
    display: block;
}
